:root {
	--clr-base: #000000;
	--clr-att: #F90707;
	--clr-att-second: #ff4949;
	--clr-bg-light: #F5F4F9;;
	--clr-light: #535353;
	--clr-alert: #F55760;
	--clr-succefull: #32B782;

	--fsize: 14px;
	--lhsize: 1.35;
	--mbsize: 10px;

	--mainRadius: 20px;
	--mediumRadius: 30px;
	--largeRadius: 30px;
	--icoSize: 24px;

	--min: 320px;
	--max: 1500px;
    
    --paddingContainer: 15px;

	--filterBlack: brightness(0) grayscale(1);
	--filterWhite: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
	padding-left: 20px;
	&:before {
		content: "";
		display: block;
		width: 2px;height: 2px;
		border-radius: 50%;
		background: currentColor;
		position: absolute;
		top: 0.67em;
		left: 9px;
		margin-top: -1px;
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-second);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
.page-title,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: var(--mbsize) 0;
	line-height: var(--lhsize);
	text-wrap: balance;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
/* 34-60 */
.page-title {
	font-size: 34px;
	font-weight: bold;
	line-height: 1.2;
	margin: 15px 0;
}
/* 24-48 (34 title-small-d) */
.h1-title, h1 {
	font-size: 24px;
	line-height: 1.2;
	margin: 30px 0;
}
/* 20-24 (34 title-large-d 24 title-small-m) */
.h2-title, h2 {
	font-size: 20px;
	font-weight: 500;
}
.text-light, .title-light {
	color: var(--clr-light);
}
.text-base, .title-base {
	color: var(--clr-base);
}
.text-lead {
	font-size: (16/14em);
}
.text-att, .title-att {
	color: var(--clr-att);
}
.text-line, .title-line {
	white-space: nowrap;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
	h2, .h2-title {
		&.title-small-m {
			font-size: 24px;
		}
	}
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
		--fsize: 16px;
    }
	.page-title {
		font-size: 6rem;
		margin: 6.3rem 0;
	}
	.h1-title, h1 {
		font-size: 4rem;
		font-weight: 500;
		margin: 3rem 0;
		&.title-small-d {
			font-size: 3rem;
			font-weight: bold;
			line-height: 1.2;
			margin: var(--mbsize) 0;
		}
	}
	.h2-title, h2 {
		font-size: 22px;
		line-height: 1.2;
		font-weight: bold;
		&.title-large-d {
			font-size: 3rem;
		}
	}
	.text-lead {
		font-size: (20/16em);
	}
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 45px;
    }
	.h1-title, h1 {
		font-size: 4.8rem;
		margin: 4rem 0;
		&.title-small-d {
			font-size: 3.4rem;
		}
	}
	.h2-title, h2 {
		font-size: 24px;
		&.title-large-d {
			font-size: 3.4rem;
		}
	}
}