/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-file {
	position: relative;
	text-align: center;
	height: 43px;
	line-height: 1;
	width: 100%;
	&.file-active {
		.button-file-attach {
			display: none;
		}
		.file-inner-wrap {
			display: inline-block;
		}
	}
	input[type="file"] {
		display: none;
	}
	.button-file-attach {
		width: auto;
		height: 43px;
		padding: 0 30px;
		min-width: 292px;
		font-size: 14px;
		font-weight: 400;
	}
	.file-inner-wrap {
		display: none;
		max-width: 100%;
		align-items: center;
		padding: 0 30px 0 0;
		font-size: 14px;
		line-height: 43px;
		position: relative;
	}
	.file-name {
		text-align: left;
		display: block;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.button-file-del {
		width: 24px;height: 24px;
		position: absolute;
		top: 50%;right: 0;
		margin-top: -12px;
		z-index: 2;
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
}


.frm-select {
	input {
		&[type="radio"] {
			&~label {
				&:before {
					border-radius: 50%;
				}
				&:after {
					width: 8px;height: 8px;
					margin: -4px 0 0 -4px;
					border-radius: 50%;
					background: #000;
				}
			}
		}
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		font-size: 14px;
		line-height: 19px;
		min-height: 24px;
		justify-content: center;
		color: var(--clr-light);
		padding-left: 39px;
		padding-top: 2px;
		padding-bottom: 2px;
		&:before, &:after {
			width: 24px;height: 24px;
			border-radius: 3px;
			background: #fff;
			border: 1px solid var(--clr-bg-light);
			position: absolute;
			top: 50%;left: 12px;
			margin: -12px 0 0 -12px;
		}
		&:after {
			border-radius: 0;
			border: none;
			background: url(../img/icons/check.svg) center / 24px auto no-repeat;
			opacity: 0;
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}