/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html {
	scroll-behavior: smooth;
}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
	z-index: 99;
	margin-bottom: 10px;
	.logo-inner-wrap {
		width: 100%;
		padding: 10px 0;
		height: 68px;
		display: flex;
		align-items: center;
	}
	.mobile-panel-wrap {
		padding: 10px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.soc-wrap {
		display: flex;
		flex-wrap: wrap;
		gap: 15px;
	}
	.callback-wrap {
		flex-shrink: 0;
		.btn {
			height: 38px;
			padding: 0 19px;
			font-size: 16px;
			font-weight: 400;
		}
	}
	.button-soc {
		flex-shrink: 0;
		width: 32px;height: 32px;
	}
	.logo {
		width: 220px;
		flex-shrink: 0;
	}
	.btn-menu {
		display: block;
		font-size: 16px;
		line-height: 1.35;
		color: var(--clr-base);
		padding: 8px 0 7px 0;
		&:hover, &.active {
			color: var(--clr-att);
		}
	}
	.link-phone, .link-email {
		display: inline-block;
		position: relative;
		padding-left: 36px;
		color: var(--clr-base);
		font-size: 16px;
		line-height: 24px;
		&:hover {
			color: var(--clr-att);
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/phone.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;left: 0;
			margin-top: -12px;
		}
	}
	.link-email {
		&:before {
			background-image: url(../img/icons/email.svg);
		}
	}
}
.footer {
	background: var(--clr-base);
	font-size: 16px;
	line-height: var(--lhsize);
	color: #535353;
	padding: 15px 0;
	a {
		color: inherit;
		&:hover {
			color: #fff;
		}
	}
}
.footer-main-panel {
	.contacts-wrap {
		display: flex;
		gap: 24px;
		justify-content: space-between;
	}
	.phones-wrap {
		flex-shrink: 0;
		margin-bottom: 15px;
	}
	.phone-wrap {
		margin-bottom: 15px;
		line-height: 1;
		.btn-menu {
			width: auto;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.info-wrap {
		margin-bottom: 15px;
		border-radius: 10px;
		background: rgba(255, 255, 255, 0.10);
		padding: 6px 10px;
		color: #fff;
	}
	.soc-wrap {
		display: block;
		width: 94px;
		flex-shrink: 0;
		margin-bottom: 15px;
	}
	.soc-buttons-wrap {
		display: flex;
		gap: 10px;
	}
	.logo-wrap {
		margin-bottom: 15px;;
	}
	.menu-wrap {
		margin-bottom: 15px;
	}
	.shield-inner-wrap {
		text-align: center;
		.footer-title {
			margin-bottom: 10px;
			font-size: 16px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.elm-photo {
			margin: 0 auto 10px auto;
			width: 134px;
		}
	}
	.logo {
		width: 320px;
		margin: 0 auto;
		display: block;
		max-width: 100%;
	}
	.footer-title {
		font-size: 20px;
		line-height: 1.35;
		font-weight: 400;
		margin-bottom: 10px;
	}
	.button-soc {
		width: 42px;height: 42px;
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.20);
		&:hover {
		}
	}
	.menu {
		li {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.btn-menu {
		display: inline-block;
		position: relative;
		color: #fff;
		padding: 12px 10px;
		background: rgba(255, 255, 255, 0.10);
		transition: all ease 0.2s;
		border-radius: 10px;
		width: 100%;
		&:hover {
			background: rgba(255, 255, 255, 0.30);
		}
	}
}
.footer-bottom-panel {
	font-size: 14px;
	text-align: center;
	padding-top: 15px;
	.info-wrap {
		margin-bottom: 5px;;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.wrap-main {
		margin-bottom: 10px;
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	.header {
		
		.menu-content-block {
			display: none;
			position: absolute;
			top: 68px;right: var(--paddingContainer);
			width: 300px;
			background: #fff;
			z-index: 20;
			box-shadow: 0 0 10px fade(#000, 10);
			border-radius: var(--mainRadius);
			padding: 22px 30px 30px 30px;
			.menu-wrap, .contacts-wrap, .soc-wrap {
				margin-bottom: 30px;
			}
			.cnt-wrap {
				margin-bottom: 5px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.callback-wrap {
				.btn {
					height: 52px;
					border-radius: 26px;
					padding: 0 44px;
					font-size: 16px;
				}
			}
		}
		.btn-popup {
			position: absolute;
			top: 34px;
			right: 10px;
			margin-top: -20px;
		}
		
	}
}
@media (min-width: 768px) {
	.footer-main-panel {
		.menu-inner-wrap {
			display: flex;
			flex-wrap: wrap;
			gap: 24px;
		}
		.menu-wrap {
			flex-shrink: 0;
			width: calc(50% - 12px);
		}
	}
	.footer-bottom-panel {
		text-align: left;
		display: flex;
		justify-content: flex-end;
		flex-wrap: nowrap;
		gap: 0px 15px;
		.info-inner-wrap {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;
			gap: 0 15px;
		}
		.info-wrap {
			flex-shrink: 0;
			margin: 0;
			&:last-child {
				margin: 0;
			}
		}
		.wrap-main {
			flex: 1;
			min-width: 50%;
		}
	}
}
@media (min-width: 1024px) {
	.header {
		padding: 15px 0;
		margin-bottom: 4rem;
		.inner-wrap {
			display: flex;
			align-items: center;
		}
		.mobile-panel-wrap {
			display: none;
		}
		.menu-inner-wrap {
			flex: 1;
		}
		.menu-content-block {
			display: flex;
			align-items: center;
		}
		.logo-inner-wrap {
			height: auto;
			width: 24rem;
			flex: 0 0 auto;
		}
		.soc-wrap {
			display: none;
		}
		.contacts-wrap {
			display: none;
		}
		.menu-wrap {
			flex: 1;
			padding: 0 3rem;
			.menu {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin: 0 -1.5rem;
			}
		}
		.callback-wrap {
			flex-shrink: 0;
			.btn {
				height: 52px;
				padding: 0 44px;
				font-size: 16px;
			}
		}
		.logo {
			width: 100%;
		}
		.btn-popup {
			display: none;
		}
		.btn-menu {
			font-size: 16px;
			line-height: 24px;
			height: 24px;
			padding: 0 1.5rem;
			white-space: nowrap;
		}
		.link-phone, .link-email {
			font-size: 16px;
			flex-shrink: 0;
		}
	}
	@supports (display: contents) {
		.header {
			.inner-wrap {
				flex-wrap: wrap;
			}
			.menu-inner-wrap, .menu-content-block {
				display: contents;
			}
			.contacts-wrap {
				order: 1;
				display: flex;
				flex-shrink: 0;
				width: calc(100% - 250px);
				gap: 3.2rem;
				margin-bottom: 24px;
			}
			.soc-wrap {
				display: flex;
				justify-content: flex-end;
				order: 2;
				width: 250px;
				flex-shrink: 0;
				margin-bottom: 24px;
			}
			.logo-inner-wrap {
				order: 3;
			}
			.menu-wrap {
				order: 4;
			}
			.callback-wrap {
				order: 5;
			}
		}
	}
	.footer {
		padding: 6rem 0;
	}
	.footer-main-panel {
		display: flex;
		gap: 6rem;
		.info-inner-wrap {
			width: 33.5rem;
			flex-shrink: 0;
			margin: 0;
		}
		.menu-inner-wrap {
			flex: 1;
			margin-bottom: 0;
			gap: 6rem;
		}
		.shield-inner-wrap {
			width: 29.6rem;
			flex-shrink: 0;
			margin: 0;
			.footer-title {
				font-size: 20px;
			}
		}
		.menu-wrap {
			margin: 0;
			width: calc(50% - 3rem);
		}
		.logo-wrap {
			margin-bottom: 3rem;;
		}
		.contacts-wrap {
			margin-bottom: 2rem;
		}
		.info-wrap {
			margin-bottom: 0;
		}
		.logo {
			margin: 0;
		}
	}
	.footer-bottom-panel {
		padding-top: 40px;
	}
}
@media (min-width: 1024px) and (max-width: 1399px) {
	.footer-main-panel {
		gap: 30px;
		.menu-inner-wrap {
			gap: 30px;
		}
		.shield-inner-wrap {
			width: 25rem;
			.footer-title {
				font-size: 16px;
			}
		}
		.menu-wrap {
			width: calc(50% - 15px);
		}
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	.footer-main-panel {
		.menu-wrap {
			.btn-menu {
				font-size: 14px;
			}
		}
	}
}
@media (min-width: 1400px) {
	.header {
		.menu-wrap {
			.menu {
				margin: 0 -2.8rem;
			}
		}
		.logo-inner-wrap {
			width: 32rem;
		}
		.btn-menu {
			padding: 0 2.8rem;
		}
	}
}